<text>
    radio-group 单项选择器，内部由多个 radio 组成。
    bindchange	EventHandle	  radio-group中的选中项发生变化时触发change事件，event.detail = {value: 选中项radio的value}

    radio
    value	String	radio 标识。当该 radio 选中时，radio-group 的 change 事件会携带 radio 的value
    checked	Boolean	false	当前是否选中
    disabled	Boolean	false	是否禁用

</text>

<radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{items}}">
    <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</radio-group>