@import '../myjsonz.less';

// all
body{
    overflow-x:hidden;
    p{
        color:@textc;
    }
}
@font-face {
    font-family:"jsonz-icon";
    src:url("../../../fonts/icomoon.eot") format("embedded-opentype");
    src:url("../../../fonts/icomoon.eot#iefix") format("embedded-opentype"),url("../../../fonts/icomoon.woff") format("woff"),url("../../../fonts/icomoon.ttf") format("truetype"),url("../../../fonts/icomoon.svg") format("svg");
    font-weight:normal;
}
.con {
    font-family:'jsonz-icon';
    font-style:normal;
    font-weight:normal;
    font-variant:normal;
    text-transform:none;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
// banner
.banner{
    .pos(r);
    &Img{
        height:100%;
        .of(h);
        img{
            width:100%;
            min-width: 1000px;
            height:100%;
        }
    }
    &Text{
        .pos(a);
        width:100%;
        top:30%;
        color: #fff;
        p{
            color:#fff;
        }
    }
}
// nav
.nav{
    @bgc:#fff;
    z-index: 999;
    background: @bgc;
    border-bottom-width: 0;
    .am-nav{
        width:100%;
        height:100%;
        a{
            .fw(600);
            .d-ib;
            .tac;
            &:link,&:visited,&:hover,&:active{
                background:@bgc;
            }
            &:hover{
                color:@green;
            }
            &.am-active{
                &:hover{
                    color:@blue;
                }
                color:@blue;
            }
            
        }
    }
}

.am-sticky-placeholder{
    margin-bottom: 0!important;
}
// about
.about{
    background:@gray;
    &Pic{
    }
    &Container{
        p{
            height:300px;
            line-height: 2.5rem;
        }
    }
}
// technical
.technical{
    &Title{
       p{
        line-height: 3rem;
       }
    }
    &Show{
        .tac;
        h4{
            .mtb(0.6em);
            .fw(600);
            text-transform:uppercase;
        }
    }
    .chart{
        .d-ib;
        width:120px;
        height:120px;
        .pos(r);
        span{
            .pos(a);
            top: 40%;
            left:40%;
        }
    }
}
// exprience
.exprience{
    background:@gray;
    .am-progress{
        background:#dedede;
    }
    &Time{
        .pos(r);
        .circle{
            .pos(a);
            right:0;
            top: 65%;
            margin-top: -11px;
            margin-right: -11px;
            .d-ib;
            width:22px;
            height:22px;
            background:url(../../../image/about/aboutMe/circle.png) no-repeat #f3f2f3;
            z-index: 999;
        }
    }
    &Text{
        padding-left: 12.33333333%;
        border-left:dashed 1px #897f8a;
        h3,h6{
            color:#5b4c5c;
        }
    }
    &ContainerSm{
        .am-accordion-title{
            background-color:@green!important;
            color:#fff!important;
        }
        .am-accordion-content{
            background-color:#fff;
        }
    }
}
// production
.production{
    background:#3b323c;
    &Title{
        margin-bottom: 60px;
    }
    &Ul{
        .clearfix;
        margin-bottom: 40px;
        li{
            .d-ib;
            .mlr(20px);
        }
        a{
            color:#908691;
            .fs(18px);
            .fw(600);
            .transition(all,.5s);
        }
        .active{
            color:#fff;
        }
    }
    &Container{
        &>div{
            padding:0;
            .pos(r);
            img{
            }
        }
        &>div:last-of-type{
            float: left!important;
        }
        .shade{
            width: 100%;
            height: 100%;
            opacity: 0;
            background:rgba(0,138,184,0.7);
            .of(h);
            .pos(a);
            .transition(all,.5s);
            p{
                .cud;
                color:#fff;
                .pos(a);
                width: 100%;
                top: -50px;
                .transition(all,.1s .1s)
            }
            a{
                width: 50px;
                .txt-ver(50px);
                color:#fff;
                .d-b;
                .br(100%);
                .pos(a);
                left: 50%;
                margin-left: -25px;
                top: 120%;
                .transition(top,.1s .1s);
                .of(h);
                &:hover{
                    background:#efefef;
                    color:#000;
                }
            }
            &:hover{
                opacity : 1;
                p{
                    top: 20%;
                }
                a{
                    top: 45%;
                }
            }
        }
    }
}

// contact
.contact{
    &Container{
        ul{
            list-style: none;
            .mtb(0);
            color:@textc;
            height:145px;
        }
        li{
            .mtb(10px);
            padding-left: 0;
            span:last-of-type{
                .cup;
                &:hover{
                    color:@blue;
                }
            }
        }
    }
}
// scroll
.scrollTop{
    .pos(a);
    right:20px;
    bottom:0px;
}
// media
@media only screen and (min-width: 641px){
    .nav{
        @h:70px;
        height:@h+10;
        a{
            .txt-ver(@h)!important;
        }
        li{
            width: 16%;
        }
    }
}
@media only screen and (max-width: 640px) {
    .nav{
        a{
            width:100%;
        }
    }
    .about{
        .smHide{
            display: none;
        }
    }
    .productionUl{
        li{
            .mlr(10px);
            &:first-of-type{
                margin-left: 0;
            }
            &:last-of-type{
                margin-right: 0;
            }
            a{
                .fs(16px);
            }
        }
    }
    .contactUl{
        li{
            &:nth-of-type(2){
                padding-left: 20px;
            }
            &:last-of-type{
            }
        }
    }
    .technicalShow{
        p{
            .plr(20px);
        }
    }
}
