@import '../myjsonz';
.productionContainer{
    a{
        .animation-name('buttonLight');
        .animation-duration(4s);
        .animation-iteration-count(infinite);
        .animation-direction(alternate);
    }
}

@-webkit-keyframes buttonLight {
  0% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
  50% {
    background: #f37b1d;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color: #3bb4f2;
  }
  100% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
}
@-moz-keyframes buttonLight {
  0% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
  50% {
    background: #f37b1d;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color: #3bb4f2;
  }
  100% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
}
@-ms-keyframes buttonLight {
  0% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
  50% {
    background: #f37b1d;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color: #3bb4f2;
  }
  100% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
}
@-o-keyframes buttonLight {
  0% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
  50% {
    background: #f37b1d;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color: #3bb4f2;
  }
  100% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
}
@keyframes buttonLight {
  0% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
  50% {
    background: #f37b1d;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color: #3bb4f2;
  }
  100% {
    background-color: @green;
    .b-s(0 0 5px rgba(255, 255, 255, 0.3) inset, 0 0 3px rgba(220, 120, 200, 0.5));
    color:#fff;
  }
}