<text>
wx.createContext()
创建并返回绘图上下文context对象。

context
context只是一个记录方法调用的容器，用于生成记录绘制行为的actions数组。
context跟canvas不存在对应关系，一个context生成画布的绘制动作数组可以应用于多个canvas。

// 假设页面上有3个画布
var canvas1Id = 3001
var canvas2Id = 3002
var canvas3Id = 3003

var context = wx.createContext();

[canvas1Id, canvas2Id, canvas3Id].forEach(function (id) {
  context.clearActions()
  // 在context上调用方法
  wx.drawCanvas({
    canvasId: id,
    actions: context.getActions()
  })
})

content 方法列表：
getActions	无	获取当前context上存储的绘图动作
clearActions	无	清空当前的存储绘图动作
变形		
scale		对横纵坐标进行缩放
rotate		对坐标轴进行顺时针旋转
translate		对坐标原点进行缩放
save	无	保存当前坐标轴的缩放、旋转、平移信息
restore	无	恢复之前保存过的坐标轴的缩放、旋转、平移信息
绘制		
clearRect		在给定的矩形区域内，清除画布上的像素
fillText		在画布上绘制被填充的文本
drawImage		在画布上绘制图像
fill	无	对当前路径进行填充
stroke	无	对当前路径进行描边
路径		
beginPath	无	开始一个路径
closePath	无	关闭一个路径
moveTo		把路径移动到画布中的指定点，但不创建线条。
lineTo		添加一个新点，然后在画布中创建从该点到最后指定点的线条。
rect		添加一个矩形路径到当前路径。
arc		添加一个弧形路径到当前路径，顺时针绘制。
quadraticCurveTo		创建二次方贝塞尔曲线
bezierCurveTo		创建三次方贝塞尔曲线
样式		
setFillStyle		设置填充样式
setStrokeStyle		设置线条样式
setGlobalAlpha		设置全局画笔透明度
setShadow		设置阴影
setFontSize		设置字体大小
setLineCap		设置线条端点的样式
setLineJoin		设置两线相交处的样式
setLineWidth		设置线条宽度
setMiterLimit		设置最大倾斜

https://mp.weixin.qq.com/debug/wxadoc/dev/api/api-canvas.html#wxcreatecontext
</text>