.top {
    height: 80rpx;
    line-height: 80rpx;
	width: 100%;
	
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background-color: rgba(128, 212, 246, .8);
}
.my-avatar {
    height: 52rpx;
	width: 52rpx;
	margin-left: 40rpx;
	margin-right: 32rpx;
	vertical-align: middle;
	border-radius: 100%;
}

.header {
	margin-top: 80rpx;
	margin-bottom: 120rpx;
	text-align: center;
	font-size: 48rpx;
	font-weight: 600;
}
.header-logo {
	margin-right: 20rpx;
	font-weight: 800;
}

.item {
	position: relative;
	margin-bottom: 120rpx;
}
.item__header {
	color: #80d4f6;
	padding-bottom: 8rpx;
	border-bottom: 1px solid #eaeaea;
	margin-bottom: 40rpx;
}
.item__info {
	color: #4a4a4a;
	margin-bottom: 40rpx;
}
swiper {
	height: 480rpx;
	width: 670rpx;
}
swiper-item {
	border-radius: 4px;
}
swiper image {
	width: 670rpx;
	height: 480rpx;
}

.corporation-list {
	background-color: rgba(128, 212, 246, .1);
}

.corporation-list view {
	display: inline-block;
}
.corporation-list image {
	height: 100rpx;
	width: 100rpx;
	border-radius: 100%;
	margin: 40rpx;
}

.user-list {
	padding-left: 10rpx;
	margin-bottom: -40rpx;
}
.user-list image,
.user-list .more {
	width: 80rpx;
	height: 80rpx;
	border-radius: 100%;
	display: block;
	margin-bottom: 12rpx;
	margin-left: 30rpx;
	margin-right: 30rpx;
}
.user-item {
	display: inline-block;
	margin: 0 0 40rpx;
	text-align: center;
	height: 120rpx;
	width: 140rpx;
}
.user-list .more{
	background-color: #161519;
	line-height: 80rpx;
	color: #fff;
}
.user-list text {
	width: 100%;
	white-space:nowrap;
	overflow:hidden;
	display: block;
	text-overflow:ellipsis;
}

.img-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.img-wrap view{
	width: 320rpx;
	height: 240rpx;
	margin-bottom: 30rpx;
	border-radius: 8rpx;
	overflow: hidden;
}
.img-wrap image {
	height: 100%;
	width: 100%;
}

.footer {
	padding-bottom: 80rpx;
	border-top: 1px solid #eaeaea;
}
.logo {
	background: url('http://dev.herely.us/wechat/activity/201701gather/img/herely-logo.jpg') no-repeat;
	height: 28rpx;
	background-size: contain;
	margin-top: 40rpx;
	margin-bottom: 20rpx;
}
.footer-info {
	margin-bottom: 20rpx;
}
.herely-code {
	height: 160rpx;
	width: 160rpx;
}