.layer {
    width: 600px;
    height: 200px;
    background: yrllow;
    display: flex;

    &> div {
        width: 400px;
        height: 100px;
        background: url('../../../assets/img.jpeg');
    }
}