@import "base";

/*TODO 按钮相关*/
.btn(@color) {
  width: 33rem;
  .txt-ver(4rem);
  line-height: 3.9rem;
  color: @white;
  border: 1px solid @color;
  margin-top: 1.5rem;
  .d-b;
  .bd;
  .f-s(1.7rem);
  .b-r(2px);
  .ol-n;
  .ta-c;
  &:hover {
    .td-n;
  }
}

/*正常按钮*/
.default_btn {
  .btn(@orange);
  background: @orange;
  &:active {
    .default_active_btn;
  }
}

/*点击状态*/
.default_active_btn {
  .btn(@dark-orange);
  background: @dark-orange;
}

/*不可点击按钮*/
.default_disable_btn {
  .btn(@disable-color);
  background: @disable-color;
}

/*橙边边框*/
.border_btn {
  .btn(@orange);
  color: @orange;
  background: @white;
  &:active {
    .border_active_btn;
  }
}

/*橙边边框点击状态*/
.border_active_btn {
  .btn(#d37331);
  color: #d37331;
  background: @white;
}

/*不可点击状态*/
.border_display_btn {
  .btn(@disable-color);
  color: @disable-color;
  background: @white;
}

/*验证码按钮*/
.code_btn(@color) {
  width: 7.8rem;
  height: 2.5rem;
  line-height: 2.4rem;
  color: @color;
  background-color: @white;
  .b-r(2px);
  .f-s(1.3rem);
  .border(@color);
  .d-ib;
  .ta-c;
  .ol-n;
}

/*验证码按钮*/
.code_default_btn {
  .code_btn(@orange);
  &:active {
    .code_active_btn;
  }
}

/*验证码点击状态*/
.code_active_btn {
  .code_btn(@dark-orange);
}

/*验证码不可点击状态*/
.code_disable_btn {
  .code_btn(@disable-color);
}

/*TODO 文字*/
/*标题文字*/
.menu_title {
  color: @white;
  .f-s(2rem);
}

/*填写页的步骤文字 已进行和在进行*/
.default_er_font {
  color: @dark-orange;
  .f-s(1.2rem);
}

/*填写页的步骤文字 未进行*/
.default_font {
  color: @light-gray;
  .f-s(1.2rem);
}

/*信息归类文字*/
.message_font {
  color: @dark-orange;
  .f-s(1.5rem);
}

/*输入框标题*/
.input_font {
  color: @gray;
  .f-s(1.5rem);
}

/*输入框里提示文字*/
.input_info {
  color: @light-gray;
  .f-s(1.5rem);
}

/*结果页面主标题*/
.title_font {
  color: @black;
  .f-s(1.3rem);
}

/*结果页面副标题*/
.small_title {
  color: @gray;
  .f-s(1.5rem);
}

/*弹窗*/
.layer {
  width: 100%;
  height: 100%;
  .pos(f);
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  .d-n;

  &_main {
    width: 33rem;
    background: #fff;
    .pos(a);
    top: 20%;
    left: 50%;
    margin-left: -16.5rem;
    .box-sizing;
  }

  &_header {
    .txt-ver(4.5rem);
    .p-lr(2rem);
    color: @orange;
    .f-s(1.7rem);
  }

  &_body {
    .d-tc;
    height: 15.5rem;
    width: 33rem;
    border-top: 1px solid @orange;
    border-bottom: 1px solid @line-color;
    .f-s(1.5rem);
    color: @black;
    .p-lr(2rem);
    .va-m;
  }

  &_footer {
    .txt-ver(5rem);
    .ta-c;

    a {
      width: 49%;
      .d-ib;
      .f-s(1.7rem);
      &:hover {
        .td-n;
      }
      &:nth-of-type(2) {
        border-left: 1px solid @line-color;
        color: @orange;
      }

    }
  }

}

