@import 'reset';
.header {
    height: 48px;
    background: rgba(0, 0, 0, 0.8);
}

.memuicon {
    height: 48px;
    width: 48px;
    position: absolute;
    cursor: pointer;
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1),transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99),-webkit-transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);

    &:hover {
    	transform: rotate(90deg);
    	.top {
    	    transform: rotate(45deg);
    	    .span {
    	    	transform: translateY(0);
    	    }
    	}
    	.bottom {
    	    transform: rotate(-45deg);
    	    .span {
    	    	transform: translateY(0);
    	    }
    	}
    }
}

.top,
.bottom {
    position: absolute;
    left: 0;
    top: 0;
    width: 48px;
    height: 48px;
    .span {
        display: block;
        width: 17px;
        height: 1px;
        background: #fff;
        position: absolute;
        left: 16px;
    }
}

.top {
    transition: transform 1s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.25s cubic-bezier(0.0, 0.01, 0.165, 0.99);
    transform: rotate(0);
    
    .span {
    	transition: transform 0.2s 0.2s, -webkit-transform 0.2s 0.2s;
        top: 23px;
        transform: translateY(-3px);
    }
}

.bottom {
    transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: rotate(0);
    .span {
        bottom: 23px;
        transform: translateY(3px);
        transition: transform 0.2s, -webkit-transform 0.2s;
    }
}
