@green: #92B901;
@blue: #1ec7e6;
div {
	width: 500px;
	height: 100px;
	background: @green;
}
.div1 {
	transition: width 2s, transform 4s, background-color 3s;

	&:hover {
		width: 300px;
		transform: rotate(360deg);
		background-color: @blue;
	} 
}

.div2 {
	transition: background-color 2s;
	&:hover {
		background-color: @blue;
	}
}

//timings-demo
 #timings-demo {
     border: 1px solid #ccc;
     padding: 10px;
     height: 400px;
     width: 400px;
   }
     
  .demo-box {
     width: 100px;
     height: 50px;
     text-align: center;
     line-height: 50px;
     text-align: center;
     color: #fff;
     background: #96c;
     -moz-border-radius: 5px;
     -webkit-border-radius: 5px;
     border-radius: 5px;
     -moz-box-shadow: inset 0 0 5px rgba(102, 153, 0,0.5);
     -webkit-box-shadow: inset 0 0 5px rgba(102, 153, 0,0.5);
     box-shadow: inset 0 0 5px rgba(102, 153, 0,0.5);
     margin-bottom: 10px;
  }
  //ease效果：        
  #ease {
     -moz-transition: all 5s ease 0.3s;
     -webkit-transition: all 5s ease 0.3s;
     -o-transition: all 5s ease 0.3s;
     transition: all 5s ease 0.3s;
     background: #f36;      
  }
  //ease-in效果：
  #ease-in {
     -moz-transition: all 3s ease-in 0.5s;
     -webkit-transition: all 3s ease-in 0.5s;
     -o-transition: all 3s ease-in 0.5s;
     transition: all 3s ease-in 0.5s;
     background: #369;
  }
  //ease-out效果：
  #ease-out {
    -moz-transition: all 5s ease-out 0s;
    -webkit-transition: all 5s ease-out 0s;
    -o-transition: all 5s ease-out 0s;
    transition: all 5s ease-out 0s;
    background: #636;      
  }
  //ease-in-out效果：
  #ease-in-out {
    -moz-transition: all 1s ease-in-out 2s;
    -webkit-transition: all 1s ease-in-out 2s;
    -o-transition: all 1s ease-in-out 2s;
    transition: all 1s ease-in-out 2s;
    background: #3e6;
  }
  //linear效果：
  #linear {
    -moz-transition: all 6s linear 0s;
    -webkit-transition: all 6s linear 0s;
    -o-transition: all 6s linear 0s;
    transition: all 6s linear 0s;
    background: #999;
  }
  //cubic-bezier效果：
  #cubic-bezier {
    -moz-transition: all 4s cubic-bezier 1s;
    -webkit-transition: all 4s cubic-bezier 1s;
    -o-transition: all 4s cubic-bezier 1s;
    transition: all 4s cubic-bezier 1s;
    background: #6d6;
  }
  //hover状态下或单击click按钮后demo-box产生属性变化
  #timings-demo.timings-demo-hover .demo-box,
    #timings-demo:hover .demo-box {
    -moz-transform: rotate(360deg) scale(1.2);
    -webkit-transform: rotate(360deg) scale(1.2);
    -o-transform: rotate(360deg) scale(1.2);
    transform: rotate(360deg) scale(1.2);
    background: #369;
    border: 1px solid rgba(255,230,255,08);
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    margin-left: 280px;
    height: 30px;
    line-height: 30px;
    margin-bottom: 15px;
  }

