@import "base";
@images : '../images';

// 基础类名
.hide {
  .hide();
}
.show {
  .show();
}
.fc_orange {
  color: @orange;
}

/*TODO 文字*/
/*标题文字*/
.menu_title {
  color: @white;
  .f-s(.5rem);
}

/*填写页的步骤文字 已进行和在进行*/
.default_er_font {
  color: @dark-orange;
  .f-s(.24rem);
}

/*填写页的步骤文字 未进行*/
.default_font {
  color: @light-gray;
  .f-s(.24rem);
}

/*信息归类文字*/
.message_font {
  color: @dark-orange;
  .f-s(.3rem);
}

/*输入框标题*/
.input_font {
  color: @gray;
  .f-s(.3rem);
}

/*输入框里提示文字*/
.input_info {
  color: @light-gray;
  .f-s(.3rem);
}

//修改placeholder 样式
::-webkit-input-placeholder, /* WebKit browsers */
:-moz-placeholder /* Mozilla Firefox 4 to 18 */
::-moz-placeholder /* Mozilla Firefox 19+ */
:-ms-input-placeholder /* Internet Explorer 10+ */
{
  .input_info;
}

/*结果页面主标题*/
.title_font {
  color: @black;
  .f-s(.26rem);
}

/*结果页面副标题*/
.small_title {
  color: @gray;
  .f-s(.3rem);
}

// TODO 填写部分组件
.content {
  background-color: @white;
  @m : .3rem;
  @h : .9rem;
  .box-sizing;
  .f-s(.2rem);

  &_line {
    height: 1px;
    margin-left: .3rem;
    margin-right: .3rem;
    background: @line-color;
  }

  [class^='content_input'] {
    .m-lr(@m);
    .box-sizing;
    .clearFix;
  }

  label,.label {
    .fl;
    width: 1.9rem;
    line-height: @h;
    .d-ib;
    .o-f(h);
    .input_font;
    text-align:justify;
    text-align-last:justify;/* ie9*/
    -moz-text-align-last:justify;/*ff*/
    -webkit-text-align-last:justify;/*chrome 20+*/
  }

  @media screen and (-webkit-min-device-pixel-ratio:0){/* chrome*/
    label:after,
    .label:after{
      content:".";
      display: inline-block;
      overflow:hidden;
      height:0;
    }
  }

  input,
  .input {
    .d-ib;
    .m-tb(.2rem);
    width: 4.7rem;
    height: @h - .402rem;
    line-height: @h - .402rem;
    .f-s(.3 * @rem);
    background-color: @white;
    .ta-r;
  }

  // 选择的输入框
  &_input_select {
    input {
      background: url("@{images}/toright.png")@white no-repeat right;
      .bg-size(.2rem);
      padding-right: .4rem;
      .box-sizing;
    }
  }


  &_input_code {
    input {
      width: 2.8rem;
      margin-right: .2rem;
    }
  }
}

// TODO 按钮组件
.btn(@color) {
  width: 6.6rem;
  height: .8rem;
  line-height: .78rem;
  color: @white;
  border: 1px solid @color;
  margin-top: .3rem;
  margin-bottom: .3rem;
  .d-b;
  .bd;
  .f-s(.34rem);
  .b-r(2px);
  .ol-n;
  .ta-c;
  &:hover {
    .td-n;
  }
}

/*正常按钮*/
.default_btn{
  .btn(@orange);
  background: @orange;
  &:active {
    background: @light-orange;
  }
}

/*点击状态*/
.default_active_btn {
  .btn(@dark-orange);
  background: @dark-orange;
}

/*不可点击按钮*/
.default_disable_btn {
  .btn(@disable-color);
  background: @disable-color;
}

/*灰色按钮*/
.default_gray_btn {
  .btn(@gray-btn);
  background: @gray-btn;
}

/*蓝色按钮*/
.default_blue_btn {
  .btn(@blue);
  background: @blue;
}

/*橙边边框*/
.border_btn {
  .btn(@orange);
  color: @orange;
  background: @white;
  &:active {
    .border_active_btn;
  }
}

/*橙边边框点击状态*/
.border_active_btn {
  .btn(#d37331);
  color: #d37331;
  background: @white;
}

/*不可点击状态*/
.border_display_btn {
  .btn(@disable-color);
  color: @disable-color;
  background: @white;
}

/*验证码按钮*/
.code-btn(@color) {
  min-width: 1.56rem;
  height: .5rem;
  line-height: .54rem;
  color: @color;
  background-color: @white;
  .b-r(4px);
  .f-s(.26rem);
  .border(@color);
  .d-ib;
  .ta-c;
  .ol-n;
  &:hover {
    .td-n;
  }
}

/*验证码按钮*/
.code_default_btn {
  .code-btn(@orange);
  &:active {
    .code_active_btn;
  }
}

/*验证码点击状态*/
.code_active_btn {
  .code-btn(@dark-orange);
}

/*验证码不可点击状态*/
.code_disable_btn {
  .code-btn(@disable-color);
}

/*常见问题*/
.FQA {
  color: @blue;
  .f-s(.3rem);
  .f-w(600);

  &:hover {
    .td-n;
  }

  &:focus {
    .ol-n;
  }
}
