.flex-wrp {
    display: flex;
    flex-direction: row;
}
.flex-item {
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #fff;
}
.bc_blue {
    background: deepskyblue;
}
.bc_red {
    background-color: palevioletred;
}
.bc_green {
    background-color: limegreen;
}