.user-top {
	line-height: 80rpx;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	background-color: none;
	background: rgba(234,234,234,0.5);
	padding-left: 40rpx;
	color: #4a4a4a;
}
.user-wrap {
	padding-top: 80rpx;
	padding-left: 10rpx;
}
.user-item {
    width: 140rpx;
	display: inline-block;
	text-align: center;
	margin-top: 40rpx;
}
.user-item image {
    margin-left: 30rpx;
	margin-right: 30rpx;
	display: block;
	width: 80rpx;
	height: 80rpx;
	margin-bottom: 12rpx;
	border-radius: 100%;
}
.user-item text {
	width: 100%;
	white-space:nowrap;
	overflow:hidden;
	display: block;
	text-overflow:ellipsis;
}