/*TODO 初始化*/

.reset () {
    * {
        box-sizing: border-box;
    }
    html {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    p,
    iframe,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    pre,
    form,
    button,
    input,
    textarea,
    th,
    td,
    a {
        margin: 0;
        padding: 0;
    }
    hr {
        border-width: 0;
    }
    body,
    button,
    input,
    select,
    textarea {
        font-family: '微软雅黑', Arial, Helvetica, Tahoma, sans-serif;
    }
    button {
        cursor: pointer;
    }
    ul,
    ol {
        list-style: none;
    }
    img {
        border: 0;
        vertical-align: middle;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    a {
        color: #333;
        text-decoration: none;
    }
    a:hover,
    a:active,
    a:visited {
        text-decoration: none;
    }
    input[type=button],
    input[type=submit],
    button {
        cursor: pointer;
        overflow: visible;
    }
    input[type=text],
    input[type=number] {
        border-width: 0;
        outline: none;
        height: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    i {
        font-style: normal;
    }
}

.reset;


html,body,#app,.main {
    width: 100%;
    height: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
}


header {
    line-height: 4rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;

    span {
        font-size: 1rem;
        color: #abcdef;
    }

    h1 {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 200;
    }   
}

.main {
    padding-top: 4rem;
    background-size: cover;
    background-position: center;
    background-color: #efeff4;
}

.bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;

    .button_bottom {
        background-color: #FF5722;
        color: #fff;
        border: none;
        font-size: 1.8rem;
        width: 80%;
        padding: 1.5rem 0;
        margin-bottom: 1rem;
    }

    .info_bottom {
        line-height: 2rem;
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}

