@import "base";

@images : '../images/';
@bg-orange : #fecea3;

.h_2rem {
  height: .4 * @rem;
}

.loan_head {
  // TODO 圆圈面板
  padding-top: .34 * @rem;
  padding-bottom: .24 * @rem;
  background: @white;

  .loan_record {
    .d-ib;
    .pos(a);
    right: .5 * @rem;
    width: .47 * @rem;
    height: @rem;
    background: url("../images/loan_record.png") no-repeat;
    .bg-size(100%);
  }

  .round_panel {
    .pos(r);
    .bd;
    margin-bottom: .34 * @rem;
    height: 4.95 * @rem;
    width: 4.95 * @rem;
    background: @bg-orange;
    .b-r(50%);

    &_warp {
      @width : 4.53* @rem;

      .pos(a);
      left: 50%;
      top: 50%;
      margin-left: -@width/2;
      margin-top: -@width/2;
      width: @width;
      height: @width;
      background: @light-orange;
      color: @white;
      .ta-c;
      .b-r(50%);
    }

    &_title {
      margin-top: .9 * @rem;
      .f-s(.4 * @rem);
      line-height: .32 * @rem;
    }

    &_info {
      .f-s(.34 * @rem);
      line-height: .5 * @rem;
    }

    &_body {
      .m-tb(.3 * @rem);
      .f-s(.76 * @rem);
      .txt-ver(1.36 * @rem);
    }
  }

  // TODO 倒数天数
  .past_remind {
    .d-ib;
    .pos(a);
    right: .5* @rem;
    width: 1.35 * @rem;
    height: @rem;
    background: url("../images/count_time.png") no-repeat 0 -0.06 * @rem;
    .bg-size(100%);

    &_info {
      .d-ib;
      margin-top: .16 * @rem;
      margin-left: .16 * @rem;
      color: #FFFFFF;
      .f-s(.24 * @rem);
    }
  }

  // TODO 利息信息等
  .loan_info {
    .clearFix;

    li {
      width: 32%;
      .fl;
      .ta-c;

      p:nth-of-type(1) {
        margin-bottom: 0.14 * @rem;
        color: @light-gray;
        .f-s(.3 * @rem);
        line-height: .3 * @rem;
      }

      p:nth-of-type(2) {
        .f-s(.7 * @rem);
        color: @gray;
      }
    }

    li:nth-of-type(2) {
      width: 36%;
    }

    .loan_info_border {
      border-left: 1px solid @gray;
      border-right: 1px solid @gray;
    }
  }
}

// TODO 倒计时
.count_time {
  .d-ib;
  width: 1.2 * @rem;
  background: url("../images/count_time.png") no-repeat 0 -.23 * @rem;
  .bg-size(107%);
  height: .9 * @rem;
  color: #FFFFFF;
  .ta-c;
}

// TODO 甜小橙
.loan_txc {
  height: .8 * @rem;
  background: url("../images/txc_say.png") no-repeat 1 * @rem;
  .bg-size(80%);
  margin-top: .2 * @rem;
  margin-bottom: .4 * @rem;
  .pos(r);

  p {
    .pos(a);
    color: @white;
    .f-s(.26 * @rem);
    left: 1.3 * @rem;
    top: .24 * @rem;
  }
}

// TODO 底部按钮
.loan_bottom {
  .pos(a);
  bottom: .2 * @rem;
  .m-tb(.3 * @rem);
  width: 100%;
  .ta-c;

  .default_btn {
    .m-tb(0.12 * @rem);
  }
  p {
    .f-s(.24 * @rem);
  }
}

.loan_bottom_r {
  .pos(r);
  margin-top: .4 * @rem;
}

// TODO 借款详情
.load_detail {
  .f-s(.3 * @rem);

  section {
    padding: (.36 * @rem) (.3 * @rem);
    background: @white;
  }

  .load_wrap_auto {
    .pos(r);
    height: auto;
    .o-f(h);
  }

  .load_wrap {
    .pos(r);
    height: 3.6 * @rem;
    .o-f(h);
  }

  .watch_more {
    .pos(a);
    bottom: 0;
    width: 99%;
    height: .72 * @rem;
    background-color: #FFFFFF;
    line-height: .68 * @rem;
    .ta-c;
    border: 1px solid @line-color;

  }

  table,
  th,
  td {
    border: 1px solid @line-color;
  }

  thead {
    background-color: @background-color;
  }

  tfoot {
    color: @gray;
  }

  tr {
    height: .72 * @rem;
  }

  td {
    width: 33%;
  }

  .load_detail {
    width: 100%;
    .ta-c;
    border: 1px solid #cccccc;
  }

  .to_down {
    .d-ib;
    .pos(a);
    margin-left: .1rem;
    margin-top: .19rem;
    @wh : .36 * @rem;
    width: @wh;
    height: @wh;
    background: url("../images/todown.png") no-repeat;
    .bg-size(100%);
    transition: all .5s;
  }
  .to_up {
    @deg : 180deg;
    -webkit-transform: rotateZ(@deg);
    -moz-transform: rotateZ(@deg);
    -o-transform: rotateZ(@deg);
    -ms-transform: rotateZ(@deg);
    transform: rotateZ(@deg);
  }


  .load_info_title {
    .clearFix;
    margin-bottom: .2 * @rem;

    span:first-child {
      .fl;
    }
    span:last-child {
      .fr;
    }
  }
}


