<text>
checkbox-group 多项选择器，内部由多个checkbox组成。

bindchange	EventHandle		
checkbox-group 中选中项发生改变是触发 change 事件，detail = {value:[选中的checkbox的value的数组]}

checkbox 多选项目。

value	String		checkbox 标识，选中时触发checkbox-group 的 change 事件，并携带 checkbox 的 value
disabled	Boolean	false	是否禁用
checked	Boolean	false	当前是否选中，可用来设置默认选中
</text>

<checkbox-group bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}" wx:key="*this">
    <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
</checkbox-group>