<text>
wx.showToast(OBJECT)
显示消息提示框

title	String	是	提示的内容
icon	String	否	图标，只支持"success"、"loading"
duration	Number	否	提示的延迟时间，单位毫秒，默认：1500, 最大为10000
success	Function	否	接口调用成功的回调函数
fail	Function	否	接口调用失败的回调函数
complete	Function	否	接口调用结束的回调函数（调用成功、失败都会执行）

wx.hideToast()
隐藏消息提示框

wx.showModal(OBJECT)
显示模态弹窗
title	String	是	提示的标题
content	String	是	提示的内容
showCancel	Boolean	否	是否显示取消按钮，默认为 true
cancelText	String	否	取消按钮的文字，默认为"取消"，最多 4 个字符
cancelColor	HexColor	否	取消按钮的文字颜色，默认为"#000000"
confirmText	String	否	确定按钮的文字，默认为"确定"，最多 4 个字符
confirmColor	HexColor	否	确定按钮的文字颜色，默认为"#3CC51F"
success	Function	否	接口调用成功的回调函数，返回res.confirm为true时，表示用户点击确定按钮
fail	Function	否	接口调用失败的回调函数
complete	Function	否	接口调用结束的回调函数（调用成功、失败都会执行）


wx.showActionSheet(OBJECT)
​显示操作菜单
itemList	String Array	是	按钮的文字数组，数组长度最大为6个
itemColor	HexColor	否	按钮的文字颜色，默认为"#000000"
success	Function	否	接口调用成功的回调函数，详见返回参数说明
fail	Function	否	接口调用失败的回调函数
complete	Function	否	接口调用结束的回调函数（调用成功、失败都会执行）
success:
cancel	Boolean	用户是否取消选择
tapIndex	Number	用户点击的按钮，从上到下的顺序，从0开始

bug: Android 6.3.30，wx.showModal 的返回的 confirm 一直为 true；
</text>